# worktime_new_reports

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assemble/: reports-desc.xml
doc/: BIRT Eclipse - Creating Report.docx  build.cmd
engine/: pom.xml
engine/src/main/java/biz/gelicon/core/reports/engine/: BirtParamMetadata.java  BirtReportEngine.java  CapitalConst.java  ComboParamValue.java  OptionForSelectParamImpl.java  OutputFormat.java
jenkinsFiles/: pipe.jenkins
lib/: fontsConfigGelicon.xml  readme.txt
r0002/: pom.xml
r0002/src/main/java/biz/gelicon/core/reports/: ReportService0002.java
rUSR-DTL/: pom.xml
rUSR-DTL/src/main/java/biz/gelicon/core/reports/: ReportServiceUSR_DTL.java
rUSR-DTL/src/main/resources/reports/: USR-DTL.rptdesign
rUSR-DTL/src/test/java/: ReportTest.java
rUSR-LST/: pom.xml
rUSR-LST/src/main/java/biz/gelicon/core/reports/: ReportServiceUSR_LST.java
rUSR-LST/src/main/test/java/: ReportTest.java
